<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NER</title>
    <style>
        html, body {
            background: #5c83b5;
        }

        /* Main Content Card View*/
        .center-card {
            display: block;
            position: relative;
            top: 3rem;
            background: #fff;
            justify-content: center;
            width: 90%;
            margin: 0 auto;
            border-radius: 1rem;
            padding: 20px 25px 65px 25px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            transition: transform 300ms ease;
        }
        .center-card:hover{
            transform: scale(1.01);
            cursor:pointer;
        }

        /* Main Content */
        h1{
            text-align: center;
        }
        #operation-instruction-text {
            margin: 0 auto;
            padding-left: 2rem;
        }
        form {
            display: block;
        }
        .input-block{
            display: block;
            justify-content: center;
        }
        .input-query {
            resize: vertical;
        }
        .response-box,
        .input-query{
            display: block;
            width: 95%;
            margin: 0 auto;

            border-style: solid;
            border-width: 3px;
            border-color: #5c83b5;

            min-height: 30px;
            border-radius: 7px;
            padding: 5px;
        }
        .empty-field {
            color: #a8a8a8;
        }
        .title-textfield {
            margin: 0 auto;
            width: 90%;
        }
        .button-container{
            display: block;
            justify-content: center;
            padding: 10px;
        }
        .button-container {
            display: flex;
            gap: 1rem;
        }
        .btn{
            display: block;
            margin: 0;
            background: #5c83b5;
            color: white;
            border-style: none;
            padding: 5px 10px;
            font-size: 20px;
            border-radius: 7px;
        }
        .btn.secondary {
            background: #b5d1ef;
            color: #5c83b5;
        }
        .btn:hover{
            cursor:pointer;
            opacity: 0.5;
        }

        .tagged-name {
            background-color: #bce7ac;
        }

    </style>
</head>
<body>
    <div class="center-card">
        <!-- Header -->
        <h1> Welcome to Name Entity Recognition System! </h1>

        <!-- Submission Form -->
        <form id="query-form" action="/result/" method="post">
            {% csrf_token %}

            <!-- Input Field -->
            <div class="input-block">
                <p id="operation-instruction-text">
                    &emsp; &emsp; &emsp; &emsp; Input your queries and wait for the result to show.
                    Sometimes it may take a while when the input query is too long.
                    Please don't worry.
                </p>
                <div class="title-textfield">
                    <h3> Input </h3>
                    <textarea name="input-query" class="input-query" rows="4" cols="50"></textarea>
                </div>
            </div>

            <!-- Submit Button -->
            <div class="button-container">
                <input class="btn" type="submit" value="Label">
                <input class="btn secondary" type="reset" value="Clear">
            </div>
        </form>

        <!-- Response Field -->
        <div class="title-textfield">
            <h3>Result</h3>
            <p id="result" class="response-box empty-field">
                <!-- Where you need to write the result.-->
                The result would be shown here.
            </p>
        </div>
    </div>
</body>

<!-- Post form and get Result -->
<script>
    // On Submit
    document.getElementById('query-form').addEventListener('submit', function(event){
        event.preventDefault();

        // Encapsulate form data.
        let formData = new FormData(event.target);
        if(formData.get("input-query") === ""){
            // Nothing in the input query.
            return;
        }

        // Initialize a request obj.
        let xhr = new XMLHttpRequest();

        // Specify values for the request.
        xhr.open('POST', '/result/', true);
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        xhr.setRequestHeader('X-CSRFToken', '{{ csrf_token }}');

        // Async. Register a response Handler event listener.
        xhr.onload = function() {
            if (this.status === 200) {
                let response = JSON.parse(this.responseText);
                document.getElementById('result').innerHTML = response.result;
                document.getElementById('result').classList.remove('empty-field');
            }
        };

        // Send form data.
        document.getElementById('result').classList.add('empty-field');
        document.getElementById('result').innerHTML = "Processing...";
        xhr.send(new URLSearchParams(formData).toString());
    });

    // On Clear
    document.getElementById('query-form').addEventListener('reset', function(event){
        document.getElementById('result').innerHTML = "The result would be shown here.";
        document.getElementById('result').classList.add('empty-field');
    })
</script>
</html>